\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lagarias2010}
\citation{terence2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:condensed}{{2.1}{2}{Condensed Collatz map}{theorem.2.1}{}}
\newlabel{def:bl}{{2.2}{2}{Branch-layer index}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cellular Restriction}{2}{section.3}\protected@file@percent }
\newlabel{sec:cellular}{{3}{2}{Cellular Restriction}{section.3}{}}
\newlabel{thm:cellular}{{3.1}{2}{$v$ from bits}{theorem.3.1}{}}
\newlabel{cor:residue}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Formula}{3}{section.4}\protected@file@percent }
\newlabel{sec:inverse}{{4}{3}{Inverse Formula}{section.4}{}}
\newlabel{thm:inverse}{{4.1}{3}{Inverse representation}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Absence of Non-Trivial Cycles}{3}{section.5}\protected@file@percent }
\newlabel{sec:cycles}{{5}{3}{Absence of Non-Trivial Cycles}{section.5}{}}
\newlabel{thm:cycle}{{5.1}{3}{Cycle equation}{theorem.5.1}{}}
\newlabel{thm:nocycles}{{5.2}{3}{No non-trivial cycles}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excursion Decomposition}{4}{section.6}\protected@file@percent }
\newlabel{sec:excursion}{{6}{4}{Excursion Decomposition}{section.6}{}}
\newlabel{def:excursion}{{6.1}{4}{Excursion}{theorem.6.1}{}}
\newlabel{lem:excursion_factor}{{6.2}{4}{}{theorem.6.2}{}}
\newlabel{rem:epsilon}{{6.3}{4}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analytical Distribution of $(v,V)$}{4}{section.7}\protected@file@percent }
\newlabel{sec:distribution}{{7}{4}{Analytical Distribution of $(v,V)$}{section.7}{}}
\newlabel{lem:bijection}{{7.1}{4}{Bi-invertibility}{theorem.7.1}{}}
\newlabel{thm:distribution}{{7.2}{4}{Joint distribution}{theorem.7.2}{}}
\newlabel{cor:drift}{{7.3}{5}{Drift constant}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Excursion Bijection and the Deterministic Mixing Phase}{5}{section.8}\protected@file@percent }
\newlabel{sec:mixing}{{8}{5}{Excursion Bijection and the Deterministic Mixing Phase}{section.8}{}}
\newlabel{thm:carry_depth}{{8.2}{5}{Distribution of $D$}{theorem.8.2}{}}
\newlabel{lem:deterministic_bits}{{8.3}{5}{Deterministic bits}{theorem.8.3}{}}
\newlabel{lem:exc_bijection}{{8.4}{5}{Excursion bijection}{theorem.8.4}{}}
\newlabel{lem:param_partition}{{8.6}{6}{Parameter partition}{theorem.8.6}{}}
\newlabel{cor:fiber}{{8.7}{6}{Equal fiber size}{theorem.8.7}{}}
\newlabel{thm:mixing}{{8.8}{6}{Deterministic mixing}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{7}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{7}{Computational Verification}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint distribution $\mathbb  {P}(v,V)$ for $n \equiv 1 \pmod  4$, $n \le 10^6$. Theoretical values in parentheses.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stopping time ratios for selected numbers.}}{7}{table.2}\protected@file@percent }
\bibcite{lagarias2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence via the Strong Law of Large Numbers}{8}{section.10}\protected@file@percent }
\newlabel{sec:convergence}{{10}{8}{Convergence via the Strong Law of Large Numbers}{section.10}{}}
\newlabel{thm:convergence}{{10.1}{8}{Convergence for every $n$}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stopping Time Bound}{8}{section.11}\protected@file@percent }
\newlabel{sec:stopping}{{11}{8}{Stopping Time Bound}{section.11}{}}
\newlabel{thm:stopping}{{11.1}{8}{Stopping time asymptotics}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\bibcite{terence2011}{2}
\gdef \@abspage@last{9}
